{
    "builds": [
      {
        "src": "frontend/package.json",
        "use": "@vercel/node",
        "config": {
          "buildCommand": "npm run build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/frontend/dist/$1"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }